step-security/winterjung-comment/action.yml
name: Comment Action
description: Create and edit comment on PR, issue
author: 'step-security'
branding:
  icon: message-square
  color: blue
inputs:
  type:
    required: true
    description: create|edit
  token:
    required: true
    description: github token
  body:
    required: false
    description: comment body
  comment_id:
    required: false
    description: required when edit, delete comment
  issue_number:
    required: false
    description: required when create comment
outputs:
  id:
    description: id of new comment
  body:
    description: body of new comment
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.type }}
    - ${{ inputs.token }}
    - ${{ inputs.body }}
    - ${{ inputs.comment_id }}
    - ${{ inputs.issue_number }}

maintained-actions-test/public-test/.github/workflows/winterjung-comment.yml
- name: Create comment
  id: create-comment
  uses: step-security/winterjung-comment@release
  with:
    type: create
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ steps.create-issue.outputs.issue-number }}
    body: "Test comment from winterjung-comment action"